spring.application.name=gateway-server-service
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.clients.base-config=defecto
resilience4j.circuitbreaker.instances.create-accounts.base-config=defecto
resilience4j.circuitbreaker.instances.fixed-term.base-config=defecto
resilience4j.circuitbreaker.instances.movements.base-config=defecto
resilience4j.circuitbreaker.instances.credits.base-config=defecto
 
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.clients.base-config=defecto
resilience4j.timelimiter.instances.create-accounts.base-config=defecto
resilience4j.timelimiter.instances.fixed-term.base-config=defecto
resilience4j.timelimiter.instances.movements.base-config=defecto
resilience4j.timelimiter.instances.credits.base-config=defecto

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/api/client/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=clients
spring.cloud.gateway.routes[0].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

spring.cloud.gateway.routes[1].id=account-create-service
spring.cloud.gateway.routes[1].uri=lb://account-create-service
spring.cloud.gateway.routes[1].predicates=Path=/api/account/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=create-accounts
spring.cloud.gateway.routes[1].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=2


spring.cloud.gateway.routes[2].id=fixed-term-service
spring.cloud.gateway.routes[2].uri=lb://fixed-term-service
spring.cloud.gateway.routes[2].predicates=Path=/api/fixed-term/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=fixed-term
spring.cloud.gateway.routes[2].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=2

spring.cloud.gateway.routes[3].id=product-saving
spring.cloud.gateway.routes[3].uri=lb://product-saving
spring.cloud.gateway.routes[3].predicates=Path=/api/saving/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=clients
spring.cloud.gateway.routes[3].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=2

spring.cloud.gateway.routes[4].id=movements-service
spring.cloud.gateway.routes[4].uri=lb://movements-service
spring.cloud.gateway.routes[4].predicates=Path=/api/movement/**
spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=movements
spring.cloud.gateway.routes[4].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=2

spring.cloud.gateway.routes[5].id=credits-service
spring.cloud.gateway.routes[5].uri=lb://credits-service
spring.cloud.gateway.routes[5].predicates=Path=/api/credit/**
spring.cloud.gateway.routes[5].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[5].filters[0].args.name=credits
spring.cloud.gateway.routes[5].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[5].filters[1]=StripPrefix=2


spring.cloud.gateway.routes[6].id=current-account-service
spring.cloud.gateway.routes[6].uri=lb://current-account-service
spring.cloud.gateway.routes[6].predicates=Path=/api/currentAccount/**
spring.cloud.gateway.routes[6].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[6].filters[0].args.name=clients
spring.cloud.gateway.routes[6].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[6].filters[1]=StripPrefix=2


spring.cloud.gateway.routes[7].id=account-saving-services
spring.cloud.gateway.routes[7].uri=lb://account-saving-services
spring.cloud.gateway.routes[7].predicates=Path=/api/accountSavings/**
spring.cloud.gateway.routes[7].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[7].filters[0].args.name=clients
spring.cloud.gateway.routes[7].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[7].filters[1]=StripPrefix=2

spring.cloud.gateway.routes[8].id=transference-service
spring.cloud.gateway.routes[8].uri=lb://transference-service
spring.cloud.gateway.routes[8].predicates=Path=/api/transaction/**
spring.cloud.gateway.routes[8].filters=StripPrefix=2


