spring.application.name=credits-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017