spring.application.name=client-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017